VITE_SERVER_URL = "http://localhost:1544"
VITE_PORT = 1544

VITE_FIREBASE_API_KEY="AIzaSyDfjgL0dKmP_Fmt0VVeaL2Z5UrbHHfTS7c"
VITE_FIREBASE_AUTH_DOMAIN="internship-project-1658c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="internship-project-1658c"
VITE_FIREBASE_STORAGE_BUCKET="internship-project-1658c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="562509833435"
VITE_FIREBASE_APP_ID="1:562509833435:web:0b7e69bdc5b5c17e0058fe"
VITE_FIREBASE_VAPID_KEY="BILMb3p12c9GAKth8V_-ii0h2fVEaejCT2rjdiWzgVyK6AVIuVBT0TJC6k06lOGqNIIDbsUcnk-cXjW_9Z5pJ_k"